<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Simple Launcher</string>
    <string name="already_here">You are already here</string>
    <string name="cannot_start">This application cannot be started</string>
    <string name="search_apps_hint">Search for an application</string>
    <string name="search">Search</string>

</resources>